cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-tic-tac-roll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://git.gvk.idi.ntnu.no/course/prog2006/as/daniehhu/haskell-tic-tac-roll>
homepage:       https://github.com/daniehhu/haskell-tic-tac-roll#readme
bug-reports:    https://github.com/daniehhu/haskell-tic-tac-roll/issues
author:         Daniel Hao Huynh
maintainer:     daniehhu@stud.ntnu.no
copyright:      2022 Daniel Hao Huynh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daniehhu/haskell-tic-tac-roll

library
  exposed-modules:
      ComputerOperatedPlayer
      GameHandler
  other-modules:
      Paths_haskell_tic_tac_roll
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , split
    , time
  default-language: Haskell2010

executable haskell-tic-tac-roll-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tic_tac_roll
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tic-tac-roll
    , random
    , split
    , time
  default-language: Haskell2010

test-suite haskell-tic-tac-roll-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tic_tac_roll
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , doctest
    , haskell-tic-tac-roll
    , hspec
    , random
    , split
    , time
  default-language: Haskell2010
